{
  "hosting": {
    "public": "dist/github-stats",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [ {
      "source": "/login/:post*",
      "destination": "https://github.com/login/:post",
      "type": 302
    } ]
  }
}
